==34934== Memcheck, a memory error detector
==34934== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34934== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==34934== Command: ./cycles example.jsonc
==34934== 
--34934-- Valgrind options:
--34934--    --leak-check=full
--34934--    --show-leak-kinds=all
--34934--    --track-origins=yes
--34934--    --verbose
--34934-- Contents of /proc/version:
--34934--   Linux version 6.15.7-arch1-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Thu, 17 Jul 2025 21:05:29 +0000
--34934-- 
--34934-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--34934-- Page sizes: currently 4096, max supported 4096
--34934-- Valgrind library directory: /usr/lib/valgrind
--34934-- Reading syms from /home/jay/frc/citrus/strat/off-2025/cycles/cycles
--34934-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==34934== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--34934--   Considering /home/jay/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--34934--   .. CRC is valid
==34934== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--34934-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--34934--    object doesn't have a dynamic symbol table
--34934-- Scheduler: using generic scheduler lock implementation.
--34934-- Reading suppressions file: /usr/lib/valgrind/default.supp
==34934== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34934-by-jay-on-???
==34934== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34934-by-jay-on-???
==34934== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34934-by-jay-on-???
==34934== 
==34934== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34934== don't want to do, unless you know exactly what you're doing,
==34934== or are doing some strange experiment):
==34934==   /usr/lib/valgrind/../../bin/vgdb --pid=34934 ...command...
==34934== 
==34934== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34934==   /path/to/gdb ./cycles
==34934== and then give GDB the following command
==34934==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=34934
==34934== --pid is optional if only one valgrind process is running
==34934== 
==34934== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--34934--   Considering /home/jay/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--34934--   .. CRC is valid
==34934== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--34934-- Warning: cross-CU LIMITATION: some inlined fn names
--34934-- might be shown as UnknownInlinedFun
--34934-- REDIR: 0x4027520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--34934-- REDIR: 0x4025ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--34934-- REDIR: 0x4025cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--34934-- REDIR: 0x4025040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--34934-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--34934-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==34934== WARNING: new redirection conflicts with existing -- ignoring it
--34934--     old: 0x04025ee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==34934== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--34934--   Considering /home/jay/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--34934--   .. CRC is valid
==34934== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--34934--     new: 0x04025ee0 (strcmp              ) R-> (2016.0) 0x048502f0 strcmp
==34934== WARNING: new redirection conflicts with existing -- ignoring it
--34934--     old: 0x04027520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--34934--     new: 0x04027520 (strlen              ) R-> (2007.0) 0x0484ee80 strlen
--34934-- REDIR: 0x4025310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4854a80 (mempcpy)
--34934-- Reading syms from /usr/lib/libcjson.so.1.7.18
--34934-- Reading syms from /usr/lib/libc.so.6
==34934== Downloading debug info for /usr/lib/libc.so.6...
--34934--   Considering /home/jay/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--34934--   .. CRC is valid
==34934== Successfully downloaded debug file for /usr/lib/libc.so.6
--34934-- REDIR: 0x40276c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fa50 (strncmp)
==34934== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--34934--   Considering /home/jay/.cache/debuginfod_client/0c51105d9993ab51719a1f2cded9603486a0d0b6/debuginfo ..
--34934--   .. CRC is valid
==34934== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--34934-- REDIR: 0x493f140 (libc.so.6:strncasecmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c3d0 (libc.so.6:mempcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4952890 (libc.so.6:wcpncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c740 (libc.so.6:stpcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x49b6320 (libc.so.6:__memmove_chk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4960e20 (libc.so.6:wmemcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493d390 (libc.so.6:strcat) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493ba00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4954740 (libc.so.6:wcsncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x49b6210 (libc.so.6:__memcpy_chk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==34934== WARNING: new redirection conflicts with existing -- ignoring it
--34934--     old: 0x049fcf50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04854460 __memmove_chk
--34934--     new: 0x049fcf50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04854b90 __memcpy_chk
--34934-- REDIR: 0x4953e80 (libc.so.6:wcslen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c560 (libc.so.6:memset) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x49547b0 (libc.so.6:wcsnlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f440 (libc.so.6:strnlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f4c0 (libc.so.6:strpbrk) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493d500 (libc.so.6:strcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c4e0 (libc.so.6:memrchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4952ca0 (libc.so.6:wcschr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493d400 (libc.so.6:index) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f4f0 (libc.so.6:rindex) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4952d40 (libc.so.6:wcscmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c7b0 (libc.so.6:stpncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4960da0 (libc.so.6:wmemchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f2e0 (libc.so.6:strncmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c810 (libc.so.6:strcasecmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493e5e0 (libc.so.6:strcspn) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4953c60 (libc.so.6:wcscpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f1e0 (libc.so.6:strncasecmp_l) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493d480 (libc.so.6:strchrnul) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493b910 (libc.so.6:bcmp) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493e570 (libc.so.6:strcpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c8b0 (libc.so.6:strcasecmp_l) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f0c0 (libc.so.6:strlen) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f380 (libc.so.6:strncpy) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493c2c0 (libc.so.6:memmove) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
==34934== Preferring higher priority redirection:
--34934--     old: 0x049fcf80 (__memcpy_avx_unalign) R-> (2018.0) 0x048519a0 __memcpy_avx_unaligned_erms
--34934--     new: 0x049fcf80 (__memcpy_avx_unalign) R-> (2018.1) 0x04853730 memmove
--34934-- REDIR: 0x493b890 (libc.so.6:memchr) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x493f6f0 (libc.so.6:strspn) redirected to 0x483a1a0 (_vgnU_ifunc_wrapper)
--34934-- REDIR: 0x4a01bb0 (libc.so.6:__strrchr_avx2) redirected to 0x484e5e0 (rindex)
--34934-- REDIR: 0x4937610 (libc.so.6:malloc) redirected to 0x4845730 (malloc)
==34934== Downloading debug info for /home/jay/frc/citrus/strat/off-2025/cycles/cycles...
==34934== Server query failed: No such file or directory
--34934-- REDIR: 0x49ff120 (libc.so.6:__strchr_avx2) redirected to 0x484e860 (index)
--34934-- REDIR: 0x49fd980 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4853600 (memset)
--34934-- REDIR: 0x4937d60 (libc.so.6:free) redirected to 0x4848880 (free)
--34934-- REDIR: 0x49ff360 (libc.so.6:__strchrnul_avx2) redirected to 0x4854510 (strchrnul)
--34934-- REDIR: 0x49ffd00 (libc.so.6:__strlen_avx2) redirected to 0x484ed60 (strlen)
--34934-- REDIR: 0x49fcf80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4853730 (memmove)
--34934-- REDIR: 0x49fcf40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4854640 (mempcpy)
==34934== Downloading debug info for /usr/lib/libcjson.so.1.7.18...
--34934--   Considering /home/jay/.cache/debuginfod_client/1fbb64a5168122f3a2a4cacb8f6dab35c6889b27/debuginfo ..
--34934--   .. CRC is valid
==34934== Successfully downloaded debug file for /usr/lib/libcjson.so.1.7.18
--34934-- REDIR: 0x4a00de0 (libc.so.6:__strncmp_avx2) redirected to 0x484f820 (strncmp)
--34934-- REDIR: 0x49fcf50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4854460 (__memmove_chk)
{
  "time left": 1.5, 
  "cycles": 0.5,
  "scored": 8
}


able to read input
time left 90.000000

cycles 0.500000

scored 8

averge cycle time 0.033333 per second

==34934== 
==34934== HEAP SUMMARY:
==34934==     in use at exit: 0 bytes in 0 blocks
==34934==   total heap usage: 12 allocs, 12 frees, 9,043 bytes allocated
==34934== 
==34934== All heap blocks were freed -- no leaks are possible
==34934== 
==34934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
